# ODG-Bank-System

./: .gitignore  README.md  RESEARCHES.md  docker-compose.yml  employee.cmd  pom.xml
.github/workflows/: pipeline.yml
Bank/: Dockerfile  pom.xml
Bank/src/main/java/com/odg18/banksystem/: BankApplication.java
Bank/src/main/java/com/odg18/banksystem/client/: Client.java  ClientController.java  ClientRepository.java  ClientService.java  User.java
Bank/src/main/java/com/odg18/banksystem/clientproductassociation/: ClientProductAssociation.java  ClientProductAssociationRepository.java  ClientProductAssociationService.java
Bank/src/main/java/com/odg18/banksystem/clientproductassociation/exception/: AssociationNotFoundException.java
Bank/src/main/java/com/odg18/banksystem/common/: ClientProductStatus.java  ClientStatus.java
Bank/src/main/java/com/odg18/banksystem/config/: BankConfig.java
Bank/src/main/java/com/odg18/banksystem/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
Bank/src/main/resources/: application-dockercompose.yml  application-heroku.yml  application-local.yml  application.yml  banner.txt  data.sql  schema-h2.sql  schema-postgresql.sql
Bank/src/test/java/com/odg18/banksystem/client/: ClientControllerTest.java  ClientServiceTest.java
Bank/src/test/java/com/odg18/banksystem/client/integration/: ClientControllerIT.java
Bank/src/test/java/com/odg18/banksystem/integration/: ClientControllerIT.java
Bank/src/test/java/com/odg18/banksystem/product/: ProductControllerTest.java  ProductServiceTest.java
Bank/src/test/resources/: application-it.properties
Employee/: pom.xml
Employee/src/main/java/com/odg18/banksystem/cli/employee/: EmployeeCliApplication.java  EmployeeCliRunner.java
Employee/src/main/java/com/odg18/banksystem/cli/employee/command/: EmployeeCommand.java
Employee/src/main/java/com/odg18/banksystem/cli/employee/command/subcommand/: AcceptProduct.java  AddClient.java  DowngradeClient.java  ListProductOfClient.java  RejectProduct.java  UpgradeClient.java  WaitingClient.java
Employee/src/main/resources/: application-heroku.yml  application-local.yml  application.yml
Employee/src/test/java/com/odg18/banksystem/cli/employee/test/acceptance/: CucumberSpringContextConfiguration.java  RunCucumberTest.java  SpringTest.java  StepDefinitions.java
Employee/src/test/resources/: employee.feature
